<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0"
            android:text="Room ID:">

        </TextView>

        <TextView android:id="@+id/roomId"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0"
            android:text="Max. Occupation:">

        </TextView>

        <TextView android:id="@+id/roomOccupation"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0"
            android:text="Price per one person:">

        </TextView>

        <TextView android:id="@+id/roomPrice"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0"
            android:text="Additional charge:">

        </TextView>

        <TextView android:id="@+id/roomRecharge"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0"
            android:text="Description:">

        </TextView>

        <TextView android:id="@+id/roomDesc"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>